POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=your_secret_key
ALGORITHM=HS256
TTL_DEFAULT=3600
CACHE_MIN_TTL=300 