POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=test_mpfinance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1019

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=GzWpBOttZP1cZEMwxcxcBPVJUnNwWbJL0d5gxjf5qwQ
ALGORITHM=HS256
TTL_DEFAULT=3600
CACHE_MIN_TTL=300 